<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body{
        background-color: rgb(220, 220, 220);}
        h1{text-align: center;}
        p{text-align: center;
          font-weight: 900;
          font-size: x-large;
          margin: auto;
          flex-wrap: wrap;
          
    }
    
        #main-container{
            display:flex;
            margin:auto;
            width:max-content;
            height: 85vh;
        }
        #main-container div{
            padding: 5em;
            background-color: gray;
            margin: 0.5em;
            border-radius: 50%;
            height: 5rem;
            width: 5rem;

        }
        </style>

</head>
<body>
  <h1>Whack-a-mole</h1> 
  <p>Score: 0</p>
  <div id="main-container">
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>